"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-08022011-101761";"";
"REFERENCE";"E-MY2H25-450TAPA";"";
"rs_stock_number";"7008708";"";
"TraceParts.PartTitle";"Actionneur électronique linéaire 10kg Sans tige, 24V c.c., 1m/s, course 450mm";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7008708?cm_mmc=en-ds-_-mcad-_-traceparts-_-7008708'";"";
"SUPPLIER";"SMC Pneumatics";"";
"DESIGN";"Actionneur électronique linéaire 10kg Sans tige, 24V c.c., 1m/s, course 450mm";"";
"TraceParts.InstanceId";"10-08022011-1017613SDANIOIJ99PWGZ2L3ITN8DF0";"";
"TraceParts.PartVersion";"1.1.3";"";
"TraceParts.PartLanguage";"fr";"";
